<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Music Mixer</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="container">
		<header>
			<h1 class="hidden">Music Mixer</h1>
			<img src="images/heading.svg">
			<a id="resetPage">X</a>
		</header>
		<section id="player">
				<div src="images/player-icon.png" class="pl1" ></div>
				<div src="images/player-icon.png" class="pl2" ></div>
				<div src="images/player-icon.png" class="pl3" ></div>
				<div src="images/player-icon.png" class="pl4" ></div>
				<div src="images/player-icon.png" class="pl5" ></div>
				<div src="images/player-icon.png" class="pl6" ></div>
				<div src="images/player-icon.png" class="pl7" ></div>
				<div src="images/player-icon.png" class="pl8" ></div>
		</section>
		<section id="icons">
			<section id="row1">
				<img src="images/boom.png" id="boom" height="64" width="64">
				<img src="images/clap.png" id="clap" height="64" width="64">
				<img src="images/hihat.png" id="hihat" height="64" width="64">
				<img src="images/kick.png" id="kick" height="64" width="64">
			</section>

			<section id="row2">
				<img src="images/openhat.png" id="openhat" height="64" width="64">
				<img src="images/ride.png" id="ride" height="64" width="64">
				<img src="images/snare.png" id="snare" height="64" width="64">
				<img src="images/tink.png" id="tink" height="64" width="64">
			</section>
		</section>
		</div>
		<script src="js/main.js"></script>
	</body>

</html>